# Company

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kits/company/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kits/company/activity/: AboutusActivity.java  AllviewActivity.java  BasketActivity.java  BasketHistoryActivity.java  BasketHistoryDetialActivity.java  BuyActivity.java  BuyhistoryActivity.java  BuyhistoryDetialActivity.java  CallusActivity.java  DetailActivity.java  FavoriteActivity.java  FinalbuyActivity.java  GrpActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  Search_date_detailActivity.java  SplashActivity.java
app/src/main/java/com/kits/company/adapter/: BuyBox.java  Buy_box.java  GetShared.java  GoodAdapter.java  GoodBasketAdapter.java  Good_ProSearch_Adapter.java  Good_ProSearch_Adapter_test.java  Good_ProSearch_Line_Adapter.java  Good_buy_Adapter.java  Good_view_Adapter.java  GrpAdapter.java  Grp_Vlist_detail_Adapter.java  InternetConnection.java  (+6 more)
app/src/main/res/drawable/: badge_background.xml  bg_overlay.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_aboutus.xml  activity_allview.xml  activity_buy.xml  activity_buyhistory.xml  activity_buyhistory_detial.xml  activity_callus.xml  activity_detail.xml  activity_detail_t.xml  activity_favorite.xml  activity_finalbuy.xml  activity_grp.xml  activity_main.xml  activity_nav.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_date_detail.xml  activity_splash.xml  box_buy.xml  box_multi_buy.xml  connection_fail.xml  good_allview.xml  good_buy.xml  good_buy_history.xml  good_buy_one.xml  good_buy_two.xml  good_mainview.xml  good_prosearch.xml  good_prosearch_line.xml  good_prosearch_test.xml  good_view.xml  grp_v_list_detail.xml  header.xml  image_slider_layout_item.xml  image_zoom.xml  item.xml  item2.xml  listview_shortage.xml  prefactor_header.xml  (+1 more)
app/src/main/res/layout/menu/: activity_navigation_drawer.xml  options_menu.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kits/company/: ExampleUnitTest.java
(+40 files in other folders)
