plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName "2.0"
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }

    viewBinding.enabled = true
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // sysdefult
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    // component
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //  font and image
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.airbnb.android:lottie:5.0.3"

    // offline
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'


}