<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/SearchActivity_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransansmobile_medium"
             >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/SearchActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"

                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white"

                app:title="جستجوی کالا">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>








        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/SearchActivity_filter_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:text="اعمال فیلتر"
                    android:textStyle="bold"
                    android:textColor="@color/green_900"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    app:strokeColor="@color/grey_1000"
                    app:strokeWidth="1dp"
                    app:backgroundTint="@color/green_200"

                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/SearchActivity_change_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="جستجوی پیشرفته "
                    android:textColor="@color/blue_grey_900"
                    android:textStyle="bold"
                    android:layout_weight="0.3"
                    app:strokeColor="@color/grey_1000"
                    app:strokeWidth="1dp"
                    app:backgroundTint="@color/white"

                    />
            </androidx.appcompat.widget.LinearLayoutCompat>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:id="@+id/SearchActivity_search_line_p"
            android:visibility="visible"

            >


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/SearchActivity_layout_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="نوع کالا"
                        android:textSize="22dp" />
                    <Spinner
                        android:id="@+id/SearchActivity_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:scrollbarSize="20sp" />




                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/SearchActivity_search_pro_nasher"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/bg_round_selected"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="ناشر : " />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/SearchActivity_search_pro_writer"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/bg_round_selected"

                                android:gravity="center" />

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.8"

                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="مولف : " />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/SearchActivity_search_pro_PrintYear"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/bg_round_selected"

                                android:gravity="center"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.8"

                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="سال: " />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0.5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/SearchActivity_search_pro_good"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/bg_round_selected"
                                android:gravity="center" />


                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="نام: "

                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/SearchActivity_search_pro_dragoman"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/bg_round_selected"
                                android:gravity="center" />


                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="مترجم:"


                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/SearchActivity_search_pro_period"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_margin="2dp"
                                android:layout_weight="0.2"
                                android:background="@drawable/bg_round_selected"
                                android:gravity="center"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="260dp"
                                android:layout_height="30dp"
                                android:layout_weight="0.8"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:text="نوبت : " />


                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:id="@+id/SearchActivity_search_line"
            android:visibility="visible"
            >
            <EditText
                android:id="@+id/SearchActivity_edtsearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="جستجو"
                android:background="@drawable/bg_round_selected"
                android:layout_marginLeft="2dp"
                android:paddingRight="20dp"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:focusedByDefault="false"
                android:paddingStart="10dp"


                />

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SearchActivity_R1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:layout_margin="10sp"
                android:layout_weight="0.1"
                android:visibility="visible"/>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/SearchActivity_prog"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:layout_weight="0.9"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SearchActivity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        app:backgroundTint="@color/red_800"
        app:srcCompat="@drawable/ic_add_shopping_white"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



