<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainActivity_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/MainActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"

            android:background="?attr/colorPrimary"

            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/app_name"
            app:titleTextColor="@color/white">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_mainpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <com.google.android.material.card.MaterialCardView
                app:cardCornerRadius="6dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true"
                    />

            </com.google.android.material.card.MaterialCardView>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/mainactivity_linearlayout_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mainactivity_test"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:text="تستی نرم افزار"
                    android:textColor="#ffffff"
                    app:rippleColor="@color/deep_purple_300"
                    app:strokeColor="@color/grey_1000"
                    app:strokeWidth="1dp"
                    app:backgroundTint="@color/red_900"
                    android:textSize="42sp"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>





            <LinearLayout
                android:id="@+id/grp_main_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="گروه های کالا"
                    android:textSize="18dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:textColor="@color/red_900"
                    android:gravity="center_vertical"
                    android:paddingStart="10sp"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_rc_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/main_card_image_btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_1000"
                android:checkable="true"
                android:layoutDirection="rtl"
                android:layout_margin="5dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/main_image_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_grp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:textColor="@color/red_900"
                    android:gravity="center_vertical"
                    android:paddingStart="10sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="بیشتر"
                    app:icon="@drawable/ic_expand_more_black_24dp"
                    android:textColor="@color/blue_500"
                    app:iconTint="@color/blue_500"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:iconGravity="textStart"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rc_allgood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/main_card_image_btn2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/grey_1000"
                android:checkable="true"
                android:layoutDirection="rtl"
                android:layout_margin="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/main_image_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </androidx.cardview.widget.CardView>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/main_prog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/main_grp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18dp"
                    android:layout_weight="0.3"
                    android:textStyle="bold"
                    android:textColor="@color/red_900"
                    android:gravity="center_vertical"
                    android:paddingStart="10sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="بیشتر"
                    app:icon="@drawable/ic_expand_more_black_24dp"
                    android:textColor="@color/blue_500"
                    app:iconTint="@color/blue_500"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    app:iconGravity="textStart"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rc_allgood_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>